[pytest]
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -ra
    --strict-markers
    --cov=.
    --cov-report=term-missing:skip-covered
    --cov-report=html
    --timeout=10

markers =
    slow: marks tests as slow
    array: array-related problems
    string: string-related problems

[coverage:run]
omit = 
    test/*
    */test/*
